# ProximaCentauriMobileClient

app/: build.gradle
app/src/androidTest/java/com/ageofaquarius/proximacentauri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ageofaquarius/proximacentauri/: ApplicationContext.java  Centauri.java  CentauriRenderer.java  GameUI.java  MainActivity.java  ServiceLocator.java  TerrainRenderer.java
app/src/main/java/com/ageofaquarius/proximacentauri/engine/: GradientHexagon.java  Hexagon.java  OpenGLHelper.java  ShaderHelper.java  TerrainRenderer.java  TerrainSurfaceView.java  TextResourceReader.java  Triangle.java
app/src/main/java/com/ageofaquarius/proximacentauri/gaming/: Action.java  Effect.java  Map.java  Planet.java  Region.java  Turn.java  Universe.java
app/src/main/java/com/ageofaquarius/proximacentauri/infra/: AIPlayer.java  DefinitionColumn.java  DefinitionSchema.java  DefinitionSchemaException.java  DefinitionSchemas.java  Definitions.java  Game.java  GameConcepts.java  GameFactory.java  GameSettings.java  Player.java  (+5 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: def_definition_schema.csv  def_resources.csv  tile_adv_fragment_shader.glsl  tile_fragment_shader.glsl  tile_gradient_fragment_shader.glsl  tile_gradient_vertex_shader.glsl  tile_vertex_shader.glsl  unit_components.pc
app/src/main/res/values/: strings.xml
app/src/test/java/com/ageofaquarius/proximacentauri/: ExampleUnitTest.java
app/src/test/resources/: def_definition_schema.csv  def_factions.csv  def_object_capabilities.csv
(+213 files in other folders)
