Class Weapon

NAME|DISPLAY_NAME|DAMAGE|ACCURACY|ACTION_POINT|COST_FACTOR|GROUP|CHASSIS|!CHASSIS|EFFECTIVE|!EFFECTIVE
IMPACT|Impact Gun|1|0.8|1|1|WEAPON|ALL|MISSILE|ALL|-
LASER|Laser Gun|2|0.85|1|1.5|WEAPON|ALL|MISSILE|ALL|-
NUKEWH|Nuclear Warhead|100|1|5|40|WEAPON&WARHEAD|MISSILE|-|ALL|-
NEUTRONWH|Neutron Warhead|0|1|15|WEAPON&WARHEAD|MISSILE|-|INFANTRY|-



Class Armor


Class Chassis
NAME|DISPLAY_NAME|HIT_POINT|MOVEMENT_POINT|ACTION_POINT|COST_FACTOR|MOVEMENT_REALM|GROUP
INFANTRY|Infantry|10|1|3|10|LAND|CHASSIS
ROLLER|Vehicle|25|2|5|25|LAND|CHASSIS
VESSEL|Vessel|20|2|4|20|SEA|CHASSIS
CRUISER|Cruiser|40|4|6|40|SEA|CHASSIS
COPTER|Copter|20|5|4|20|AIR|CHASSIS
JET|Jet|25|8|


Class Addon